{
  "schemaVersion": 1,
  "id": "monumentaitemdictionary",
  "version": "${version}",

  "name": "Monumenta Item Dictionary",
  "description": "A dictionary of items for Monumenta, accessible in game.",
  "authors": [
    "Eliux"
  ],

  "license": "GPL-3",
  "icon": "assets/monumentaitemdictionary/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.eliux.monumentaitemdictionary.Mid"
    ]
  },
  "mixins": [
    "monumentaitemdictionary.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
